<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 1</title>
    <style>
        #container{
            height: 300px;
            width: 300px;
            /* background-color: cyan; */
        }
        #circle{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            border: 3px solid cyan;
            /* display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.4; */
            /* z-index: -1; */
            animation-name: tipuk_tipuk;
            animation-duration: 4s;
            /* animation-delay: 1s; */
            animation-iteration-count: infinite;
        }
        @keyframes tipuk_tipuk{
            0%{
                transform: scale(0);
            }
            100%{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="circle">
            <div class="circle" style="animation-delay: 0.5s;">
            </div>
        </div>
    </div>
</body>
</html>